// Restrict to the homepage
#page-wrapper.home {
  h1 {
    color: red;
  }

  #nav-search {
    display: none;
  }

  .call2action {
    text-align: center;

    img.logo {
      width: 100%;
      display: none;
    }

    .search-form {
      margin: 10px 0px 10px;
    }

    h3 {
      margin-top: 0px;
      font-size: 100%;
    }

    @media (min-width: @screen-sm-min) {
      img.logo {
        width: 70%;
        display: inline;
      }

      h3 {
        margin-top: 20px;
        font-size: 14pt;
      }
    }

    @media (min-width: @screen-md-min) {
      .search-form #home-search-box {
        width: 70%;
        margin: 6px auto;
      }
    }
  }
}
