// Styles for the navigation bar
.navbar-brand {
  // The logo
  padding: 5px 15px 5px;

  img {
    height: 40px;
  }
}

@media screen and (min-width: @screen-sm-min) {
  .navbar .input-group {
    width: 300px;
  }
}
